<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="dialer_category"
        android:title="Dialer">

        <SwitchPreference
            android:defaultValue="true"
            android:key="key_enable_vibro_dialer"
            android:summary="Your plug will vibrate when your phone is ringing"
            android:title="Vibrate on incoming call" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_category"
        android:title="Notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_enable_vibro_notifications"
            android:summary="Your plug will vibrate when your receive new notification"
            android:title="Vibrate on new notification" />
    </PreferenceCategory>
</PreferenceScreen>
