<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/connection_status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_disconnected" />

            <TextView
                android:id="@+id/connection_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_toStartOf="@+id/connection_status_img"
                android:singleLine="true"
                android:text="@string/dicsonnected"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/battery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/connection_status_img"
                android:singleLine="true"
                android:text="BATTERY 99%"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/dis_con_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/light_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_primary_bg"
                    android:elevation="2dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:minWidth="48dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_lightbulb_outline_white_48dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom"
                        android:background="#77000000"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_menu_lightbulb"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:text="Light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/vibro_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_primary_bg"
                    android:elevation="2dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:minWidth="48dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_vibration_white_48dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom"
                        android:background="#77000000"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_menu_vibration"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:text="Vibration"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/buttons_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_primary_bg"
                    android:elevation="2dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:minWidth="48dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_touch_app_white_48dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom"
                        android:background="#77000000"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_menu_button"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:text="Buttons"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/find_me_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_primary_bg"
                    android:elevation="2dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/find_plug_img"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_notifications_active_white_48dp" />

                    <TextView
                        android:id="@+id/find_plug_txt"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom"
                        android:background="#77000000"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/ic_notifications_active_white_24dp"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:text="@string/find_plug"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>